name,email_id,college_name,location,branch,mobile_no,roll_no,achievements,skills,hobbies,cgpa,year_batch,Internshipstatus,tenth_percentage,twelve_percentage,diploma_percentage,internship_start_date,internship_end_date,backlog
Dummy_Student_Name1,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210151,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,11-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name2,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210152,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,12-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name3,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210153,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,13-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name4,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210154,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,14-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name5,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210155,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,15-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name6,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210156,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,16-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name7,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210157,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,17-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name8,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210158,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,18-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name9,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210159,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,19-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name10,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210160,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,20-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name11,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210161,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,21-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name12,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210162,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,22-06-2023,"""12/06/2023""",FALSE
Dummy_Student_Name13,dummy_student_email1@gmail.com,Dummy_College_Name,Pune,Dummy_Department,9175210163,jfueeywhhfiewjhf,"[""Dummy_Achievement_1"",""Dummy_Achievement_2"",""Dummy_Achievement_3"",""Dummy_Achievement_4""]","[""Dummy_Skills_1"",""Dummy_Skills_2"",""Dummy_Skills_3"",""Dummy_Skills_4""]","[""Dummy_Hobbies_1"",""Dummy_Hobbies_2"",""Dummy_Hobbies_3"",""Dummy_Hobbies_4""]",9.4,2024,FALSE,84.96,94.89,78.25,23-06-2023,"""12/06/2023""",FALSE
